2019-04-23 11:55:57,515 - ambiguous_wiki - [INFO] - Running ambiguous_wiki
2019-04-23 11:55:57,516 - ambiguous_wiki - [INFO] - Parameters:
2019-04-23 11:55:57,516 - ambiguous_wiki - [INFO] - 	 dataset: ambiguous
2019-04-23 11:55:57,516 - ambiguous_wiki - [INFO] - 	 level 1 threshold: 0.6239
2019-04-23 11:55:57,516 - ambiguous_wiki - [INFO] - 	 level 2 threshold: 0.3239
2019-04-23 11:55:57,516 - ambiguous_wiki - [INFO] - Reading dataset ambiguous
2019-04-23 11:55:57,516 - ambiguous_wiki - [INFO] - 	 Read from cesi ambiguous file
2019-04-23 11:56:10,782 - ambiguous_wiki - [INFO] - 	 Printing ground truth
2019-04-23 11:56:10,802 - ambiguous_wiki - [INFO] - Cleaning data
2019-04-23 11:56:10,839 - ambiguous_wiki - [INFO] - Embedding triples
2019-04-23 11:56:10,839 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-23 11:56:10,839 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-23 11:57:31,103 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-23 11:57:48,308 - ambiguous_wiki - [INFO] - Clustering triples
2019-04-23 11:57:48,393 - ambiguous_wiki - [INFO] - Evaluating
2019-04-23 11:57:50,979 - ambiguous_wiki - [INFO] - Macro Precision: 0.8457, Macro Recall: 0.871, Macro F1: 0.8582

2019-04-23 11:57:50,979 - ambiguous_wiki - [INFO] - Micro Precision: 0.9645, Micro Recall: 0.9683, Micro F1: 0.9664

2019-04-23 11:57:50,979 - ambiguous_wiki - [INFO] - Pair Precision: 0.9659, Pair Recall: 0.9948, Pair F1: 0.9801

2019-04-23 11:57:50,979 - ambiguous_wiki - [INFO] - CESI: #Clusters: 175, #Singletons 30

2019-04-23 11:57:50,980 - ambiguous_wiki - [INFO] - Gold: #Clusters: 186, #Singletons 35

2019-04-23 11:57:51,000 - ambiguous_wiki - [INFO] - End


