2019-04-09 10:17:30,929 - reverb_union2 - [INFO] - Running reverb_union2
2019-04-09 10:17:30,929 - reverb_union2 - [INFO] - Parameters:
2019-04-09 10:17:30,929 - reverb_union2 - [INFO] - 	 dataset: reverb45k_union2
2019-04-09 10:17:30,930 - reverb_union2 - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 10:17:30,930 - reverb_union2 - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 10:17:30,930 - reverb_union2 - [INFO] - Reading dataset reverb45k_union2
2019-04-09 10:17:30,930 - reverb_union2 - [INFO] - 	 Read from raw reverb45k file
2019-04-09 10:17:50,576 - reverb_union2 - [INFO] - 	 Number of triples: 27496
2019-04-09 10:17:50,651 - reverb_union2 - [INFO] - 	 Printing ground truth
2019-04-09 10:17:50,708 - reverb_union2 - [INFO] - Cleaning data
2019-04-09 10:17:50,828 - reverb_union2 - [INFO] - Embedding triples
2019-04-09 10:17:50,828 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 10:17:50,828 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 10:19:06,007 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 10:19:41,355 - reverb_union2 - [INFO] - Clustering triples
2019-04-09 10:19:52,236 - reverb_union2 - [INFO] - Evaluating
2019-04-09 10:19:53,194 - reverb_union2 - [INFO] - Macro Precision: 0.9161, Macro Recall: 0.5996, Macro F1: 0.7248

2019-04-09 10:19:53,195 - reverb_union2 - [INFO] - Micro Precision: 0.9505, Micro Recall: 0.705, Micro F1: 0.8096

2019-04-09 10:19:53,195 - reverb_union2 - [INFO] - Pair Precision: 0.9642, Pair Recall: 0.0988, Pair F1: 0.1793

2019-04-09 10:19:53,196 - reverb_union2 - [INFO] - CESI: #Clusters: 6426, #Singletons 2755

2019-04-09 10:19:53,197 - reverb_union2 - [INFO] - Gold: #Clusters: 4491, #Singletons 1004

2019-04-09 10:19:53,261 - reverb_union2 - [INFO] - End


