2019-04-10 07:41:32,470 - reverb_union3_glove - [INFO] - Running reverb_union3_glove
2019-04-10 07:41:32,471 - reverb_union3_glove - [INFO] - Parameters:
2019-04-10 07:41:32,471 - reverb_union3_glove - [INFO] - 	 dataset: reverb45k_union
2019-04-10 07:41:32,471 - reverb_union3_glove - [INFO] - 	 level 1 threshold: 0.6239
2019-04-10 07:41:32,471 - reverb_union3_glove - [INFO] - 	 level 2 threshold: 0.3239
2019-04-10 07:41:32,471 - reverb_union3_glove - [INFO] - Reading dataset reverb45k_union
2019-04-10 07:41:32,471 - reverb_union3_glove - [INFO] - 	 Read from raw reverb45k file
2019-04-10 07:42:00,471 - reverb_union3_glove - [INFO] - 	 Number of triples: 35797
2019-04-10 07:42:00,561 - reverb_union3_glove - [INFO] - 	 Printing ground truth
2019-04-10 07:42:00,630 - reverb_union3_glove - [INFO] - Cleaning data
2019-04-10 07:42:00,939 - reverb_union3_glove - [INFO] - Embedding triples
2019-04-10 07:42:00,940 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-10 07:42:00,940 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-10 07:43:40,788 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-10 07:44:31,856 - reverb_union3_glove - [INFO] - Clustering triples
2019-04-10 07:44:56,560 - reverb_union3_glove - [INFO] - Evaluating
2019-04-10 07:44:57,787 - reverb_union3_glove - [INFO] - Macro Precision: 0.6847, Macro Recall: 0.7486, Macro F1: 0.7153

2019-04-10 07:44:57,788 - reverb_union3_glove - [INFO] - Micro Precision: 0.8043, Micro Recall: 0.7661, Micro F1: 0.7848

2019-04-10 07:44:57,788 - reverb_union3_glove - [INFO] - Pair Precision: 0.8431, Pair Recall: 0.1305, Pair F1: 0.226

2019-04-10 07:44:57,788 - reverb_union3_glove - [INFO] - CESI: #Clusters: 3743, #Singletons 821

2019-04-10 07:44:57,789 - reverb_union3_glove - [INFO] - Gold: #Clusters: 4491, #Singletons 1004

2019-04-10 07:44:57,864 - reverb_union3_glove - [INFO] - End


