2019-04-10 07:47:30,063 - reverb_union3 - [INFO] - Running reverb_union3
2019-04-10 07:47:30,063 - reverb_union3 - [INFO] - Parameters:
2019-04-10 07:47:30,064 - reverb_union3 - [INFO] - 	 dataset: reverb45k_union
2019-04-10 07:47:30,064 - reverb_union3 - [INFO] - 	 level 1 threshold: 0.6239
2019-04-10 07:47:30,064 - reverb_union3 - [INFO] - 	 level 2 threshold: 0.3239
2019-04-10 07:47:30,064 - reverb_union3 - [INFO] - Reading dataset reverb45k_union
2019-04-10 07:47:30,064 - reverb_union3 - [INFO] - 	 Read from raw reverb45k file
2019-04-10 07:48:00,090 - reverb_union3 - [INFO] - 	 Number of triples: 35797
2019-04-10 07:48:00,197 - reverb_union3 - [INFO] - 	 Printing ground truth
2019-04-10 07:48:00,262 - reverb_union3 - [INFO] - Cleaning data
2019-04-10 07:48:00,562 - reverb_union3 - [INFO] - Embedding triples
2019-04-10 07:48:00,562 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-10 07:48:00,562 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-10 07:49:33,554 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-10 07:50:15,103 - reverb_union3 - [INFO] - Clustering triples
2019-04-10 07:50:39,951 - reverb_union3 - [INFO] - Evaluating
2019-04-10 07:50:41,049 - reverb_union3 - [INFO] - Macro Precision: 0.9005, Macro Recall: 0.6014, Macro F1: 0.7212

2019-04-10 07:50:41,049 - reverb_union3 - [INFO] - Micro Precision: 0.9341, Micro Recall: 0.7069, Micro F1: 0.8048

2019-04-10 07:50:41,049 - reverb_union3 - [INFO] - Pair Precision: 0.9343, Pair Recall: 0.1001, Pair F1: 0.1809

2019-04-10 07:50:41,050 - reverb_union3 - [INFO] - CESI: #Clusters: 6289, #Singletons 2658

2019-04-10 07:50:41,051 - reverb_union3 - [INFO] - Gold: #Clusters: 4491, #Singletons 1004

2019-04-10 07:50:41,118 - reverb_union3 - [INFO] - End


