2019-04-09 09:53:35,939 - reverb_intersect - [INFO] - Running reverb_intersect
2019-04-09 09:53:35,940 - reverb_intersect - [INFO] - Parameters:
2019-04-09 09:53:35,940 - reverb_intersect - [INFO] - 	 dataset: reverb45k_intersect
2019-04-09 09:53:35,940 - reverb_intersect - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 09:53:35,940 - reverb_intersect - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 09:53:35,940 - reverb_intersect - [INFO] - Reading dataset reverb45k_intersect
2019-04-09 09:53:35,941 - reverb_intersect - [INFO] - 	 Read from raw reverb45k file
2019-04-09 09:54:00,649 - reverb_intersect - [INFO] - 	 Number of triples: 35797
2019-04-09 09:54:00,763 - reverb_intersect - [INFO] - 	 Printing ground truth
2019-04-09 09:54:00,843 - reverb_intersect - [INFO] - Cleaning data
2019-04-09 09:54:01,132 - reverb_intersect - [INFO] - Embedding triples
2019-04-09 09:54:01,132 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 09:54:01,132 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 09:55:24,765 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 09:56:04,413 - reverb_intersect - [INFO] - Clustering triples
2019-04-09 09:56:25,184 - reverb_intersect - [INFO] - Evaluating
2019-04-09 09:56:25,693 - reverb_intersect - [INFO] - Macro Precision: 0.7806, Macro Recall: 0.6546, Macro F1: 0.7121

2019-04-09 09:56:25,694 - reverb_intersect - [INFO] - Micro Precision: 0.8472, Micro Recall: 0.8541, Micro F1: 0.8506

2019-04-09 09:56:25,694 - reverb_intersect - [INFO] - Pair Precision: 0.7998, Pair Recall: 0.8517, Pair F1: 0.825

2019-04-09 09:56:25,695 - reverb_intersect - [INFO] - CESI: #Clusters: 8173, #Singletons 3386

2019-04-09 09:56:25,696 - reverb_intersect - [INFO] - Gold: #Clusters: 8307, #Singletons 2716

2019-04-09 09:56:25,787 - reverb_intersect - [INFO] - End


