2019-04-09 10:44:41,683 - reverb_intersect2_glove - [INFO] - Running reverb_intersect2_glove
2019-04-09 10:44:41,684 - reverb_intersect2_glove - [INFO] - Parameters:
2019-04-09 10:44:41,684 - reverb_intersect2_glove - [INFO] - 	 dataset: reverb45k_intersect2
2019-04-09 10:44:41,684 - reverb_intersect2_glove - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 10:44:41,684 - reverb_intersect2_glove - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 10:44:41,685 - reverb_intersect2_glove - [INFO] - Reading dataset reverb45k_intersect2
2019-04-09 10:44:41,685 - reverb_intersect2_glove - [INFO] - 	 Read from raw reverb45k file
2019-04-09 10:45:00,761 - reverb_intersect2_glove - [INFO] - 	 Number of triples: 27496
2019-04-09 10:45:00,845 - reverb_intersect2_glove - [INFO] - 	 Printing ground truth
2019-04-09 10:45:00,909 - reverb_intersect2_glove - [INFO] - Cleaning data
2019-04-09 10:45:01,028 - reverb_intersect2_glove - [INFO] - Embedding triples
2019-04-09 10:45:01,028 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 10:45:01,028 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 10:46:16,200 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 10:46:51,019 - reverb_intersect2_glove - [INFO] - Clustering triples
2019-04-09 10:47:02,730 - reverb_intersect2_glove - [INFO] - Evaluating
2019-04-09 10:47:03,084 - reverb_intersect2_glove - [INFO] - Macro Precision: 0.5991, Macro Recall: 0.9144, Macro F1: 0.7239

2019-04-09 10:47:03,085 - reverb_intersect2_glove - [INFO] - Micro Precision: 0.7711, Micro Recall: 0.9506, Micro F1: 0.8515

2019-04-09 10:47:03,085 - reverb_intersect2_glove - [INFO] - Pair Precision: 0.7496, Pair Recall: 0.9165, Pair F1: 0.8247

2019-04-09 10:47:03,086 - reverb_intersect2_glove - [INFO] - CESI: #Clusters: 4642, #Singletons 1243

2019-04-09 10:47:03,087 - reverb_intersect2_glove - [INFO] - Gold: #Clusters: 7863, #Singletons 3992

2019-04-09 10:47:03,154 - reverb_intersect2_glove - [INFO] - End


