2019-04-09 10:08:09,242 - reverb_wiki_all_glove - [INFO] - Running reverb_wiki_all_glove
2019-04-09 10:08:09,242 - reverb_wiki_all_glove - [INFO] - Parameters:
2019-04-09 10:08:09,242 - reverb_wiki_all_glove - [INFO] - 	 dataset: reverb45k
2019-04-09 10:08:09,242 - reverb_wiki_all_glove - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 10:08:09,242 - reverb_wiki_all_glove - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 10:08:09,243 - reverb_wiki_all_glove - [INFO] - Reading dataset reverb45k
2019-04-09 10:08:09,243 - reverb_wiki_all_glove - [INFO] - 	 Read from raw reverb45k file
2019-04-09 10:08:35,476 - reverb_wiki_all_glove - [INFO] - 	 Number of triples: 35797
2019-04-09 10:08:35,569 - reverb_wiki_all_glove - [INFO] - 	 Printing ground truth
2019-04-09 10:08:35,632 - reverb_wiki_all_glove - [INFO] - Cleaning data
2019-04-09 10:08:35,923 - reverb_wiki_all_glove - [INFO] - Embedding triples
2019-04-09 10:08:35,924 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 10:08:35,924 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 10:09:57,462 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 10:10:33,010 - reverb_wiki_all_glove - [INFO] - Clustering triples
2019-04-09 10:10:52,697 - reverb_wiki_all_glove - [INFO] - Evaluating
2019-04-09 10:10:53,083 - reverb_wiki_all_glove - [INFO] - Macro Precision: 0.64, Macro Recall: 0.8895, Macro F1: 0.7444

2019-04-09 10:10:53,083 - reverb_wiki_all_glove - [INFO] - Micro Precision: 0.82, Micro Recall: 0.9448, Micro F1: 0.878

2019-04-09 10:10:53,083 - reverb_wiki_all_glove - [INFO] - Pair Precision: 0.8152, Pair Recall: 0.929, Pair F1: 0.8684

2019-04-09 10:10:53,084 - reverb_wiki_all_glove - [INFO] - CESI: #Clusters: 4856, #Singletons 1392

2019-04-09 10:10:53,085 - reverb_wiki_all_glove - [INFO] - Gold: #Clusters: 6924, #Singletons 3114

2019-04-09 10:10:53,147 - reverb_wiki_all_glove - [INFO] - End


