2019-04-09 09:35:30,570 - reverb_union_glove - [INFO] - Running reverb_union_glove
2019-04-09 09:35:30,570 - reverb_union_glove - [INFO] - Parameters:
2019-04-09 09:35:30,570 - reverb_union_glove - [INFO] - 	 dataset: reverb45k_union
2019-04-09 09:35:30,570 - reverb_union_glove - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 09:35:30,571 - reverb_union_glove - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 09:35:30,571 - reverb_union_glove - [INFO] - Reading dataset reverb45k_union
2019-04-09 09:35:30,571 - reverb_union_glove - [INFO] - 	 Read from raw reverb45k file
2019-04-09 09:35:55,041 - reverb_union_glove - [INFO] - 	 Number of triples: 35797
2019-04-09 09:35:55,143 - reverb_union_glove - [INFO] - 	 Printing ground truth
2019-04-09 09:35:55,224 - reverb_union_glove - [INFO] - Cleaning data
2019-04-09 09:35:55,526 - reverb_union_glove - [INFO] - Embedding triples
2019-04-09 09:35:55,526 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 09:35:55,526 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 09:37:17,535 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 09:37:56,843 - reverb_union_glove - [INFO] - Clustering triples
2019-04-09 09:38:20,840 - reverb_union_glove - [INFO] - Evaluating
2019-04-09 09:38:22,351 - reverb_union_glove - [INFO] - Macro Precision: 0.7936, Macro Recall: 0.5119, Macro F1: 0.6223

2019-04-09 09:38:22,351 - reverb_union_glove - [INFO] - Micro Precision: 0.8636, Micro Recall: 0.7225, Micro F1: 0.7867

2019-04-09 09:38:22,352 - reverb_union_glove - [INFO] - Pair Precision: 0.8781, Pair Recall: 0.1067, Pair F1: 0.1903

2019-04-09 09:38:22,352 - reverb_union_glove - [INFO] - CESI: #Clusters: 5871, #Singletons 1480

2019-04-09 09:38:22,353 - reverb_union_glove - [INFO] - Gold: #Clusters: 5105, #Singletons 158

2019-04-09 09:38:22,463 - reverb_union_glove - [INFO] - End


