2019-04-09 08:28:16,767 - reverb_freebase - [INFO] - Running reverb_freebase
2019-04-09 08:28:16,768 - reverb_freebase - [INFO] - Parameters:
2019-04-09 08:28:16,768 - reverb_freebase - [INFO] - 	 dataset: reverb45k
2019-04-09 08:28:16,768 - reverb_freebase - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 08:28:16,768 - reverb_freebase - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 08:28:16,768 - reverb_freebase - [INFO] - Reading dataset reverb45k
2019-04-09 08:28:16,768 - reverb_freebase - [INFO] - 	 Read from raw reverb45k file
2019-04-09 08:28:40,128 - reverb_freebase - [INFO] - 	 Number of triples: 35797
2019-04-09 08:28:40,247 - reverb_freebase - [INFO] - 	 Printing ground truth
2019-04-09 08:28:40,342 - reverb_freebase - [INFO] - Cleaning data
2019-04-09 08:28:40,625 - reverb_freebase - [INFO] - Embedding triples
2019-04-09 08:28:40,625 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 08:28:40,625 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 08:29:59,164 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 08:30:35,563 - reverb_freebase - [INFO] - Clustering triples
2019-04-09 08:30:54,250 - reverb_freebase - [INFO] - Evaluating
2019-04-09 08:30:54,645 - reverb_freebase - [INFO] - Macro Precision: 0.8476, Macro Recall: 0.3562, Macro F1: 0.5016

2019-04-09 08:30:54,645 - reverb_freebase - [INFO] - Micro Precision: 0.881, Micro Recall: 0.801, Micro F1: 0.8391

2019-04-09 08:30:54,646 - reverb_freebase - [INFO] - Pair Precision: 0.8367, Pair Recall: 0.8319, Pair F1: 0.8343

2019-04-09 08:30:54,646 - reverb_freebase - [INFO] - CESI: #Clusters: 8178, #Singletons 3390

2019-04-09 08:30:54,647 - reverb_freebase - [INFO] - Gold: #Clusters: 6039, #Singletons 187

2019-04-09 08:30:54,737 - reverb_freebase - [INFO] - End


