2019-04-09 09:45:12,145 - reverb_intersect_glove - [INFO] - Running reverb_intersect_glove
2019-04-09 09:45:12,145 - reverb_intersect_glove - [INFO] - Parameters:
2019-04-09 09:45:12,145 - reverb_intersect_glove - [INFO] - 	 dataset: reverb45k_intersect
2019-04-09 09:45:12,145 - reverb_intersect_glove - [INFO] - 	 level 1 threshold: 0.4239
2019-04-09 09:45:12,145 - reverb_intersect_glove - [INFO] - 	 level 2 threshold: 0.3239
2019-04-09 09:45:12,145 - reverb_intersect_glove - [INFO] - Reading dataset reverb45k_intersect
2019-04-09 09:45:12,146 - reverb_intersect_glove - [INFO] - 	 Read from raw reverb45k file
2019-04-09 09:45:37,311 - reverb_intersect_glove - [INFO] - 	 Number of triples: 35797
2019-04-09 09:45:37,434 - reverb_intersect_glove - [INFO] - 	 Printing ground truth
2019-04-09 09:45:37,515 - reverb_intersect_glove - [INFO] - Cleaning data
2019-04-09 09:45:37,840 - reverb_intersect_glove - [INFO] - Embedding triples
2019-04-09 09:45:37,840 - gensim.models.keyedvectors - [INFO] - loading projection weights from glove/glove.6B.300d_word2vec.txt
2019-04-09 09:45:37,841 - smart_open.smart_open_lib - [DEBUG] - {'kw': {}, 'mode': 'rb', 'uri': 'glove/glove.6B.300d_word2vec.txt'}
2019-04-09 09:47:00,802 - gensim.models.keyedvectors - [INFO] - loaded (400000, 300) matrix from glove/glove.6B.300d_word2vec.txt
2019-04-09 09:47:38,339 - reverb_intersect_glove - [INFO] - Clustering triples
2019-04-09 09:48:02,307 - reverb_intersect_glove - [INFO] - Evaluating
2019-04-09 09:48:02,867 - reverb_intersect_glove - [INFO] - Macro Precision: 0.6246, Macro Recall: 0.7282, Macro F1: 0.6724

2019-04-09 09:48:02,868 - reverb_intersect_glove - [INFO] - Micro Precision: 0.7679, Micro Recall: 0.8887, Micro F1: 0.8239

2019-04-09 09:48:02,868 - reverb_intersect_glove - [INFO] - Pair Precision: 0.7086, Pair Recall: 0.9054, Pair F1: 0.7951

2019-04-09 09:48:02,869 - reverb_intersect_glove - [INFO] - CESI: #Clusters: 5873, #Singletons 1480

2019-04-09 09:48:02,870 - reverb_intersect_glove - [INFO] - Gold: #Clusters: 8307, #Singletons 2716

2019-04-09 09:48:02,975 - reverb_intersect_glove - [INFO] - End


